# SDV-immersive-weathers

./: .gitattributes  .gitmodules  CHANGELOG.md  Config.cs  EventHandler.cs  GMCMHandler.cs  IW-ImmersiveWeathers.csproj  IWAPI-FW.cs  IWAPI.cs  IWFramework.cs  ImmersiveWeathers.csproj  LICENSE  README.md  TODO.txt  TrackSisterMods.cs  WeatherMan.cs  WeatherUtils.cs  changelog.txt  manifest.json
.github/: release-drafter.yml
.github/workflows/: update-changelog.yml
Config/: Config.cs  GMCMHandler.cs
Helpers/: TrackSisterMods.cs
ModIntegrations/EvenBetterRNGAPI/: Notice of MPL.txt
SDV-IW-climate-control/: .gitrepo
Weather/: WeatherMan.cs  WeatherUtils.cs
