<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDV-IW-climate-control\**" />
    <EmbeddedResource Remove="SDV-IW-climate-control\**" />
    <None Remove="SDV-IW-climate-control\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EvenBetterRNGAPI\XoshiroPRNG.Net.dll" />
    <None Remove="EvenBetterRNGAPI\XoshiroPRNG.Net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
